div.articlDetail {
    width: 72%;
    margin: 5em auto 0 auto;
    padding: 0em 1em 0 1em;
    background: #fff;
    min-height: 80vh;
    & h1{
        font-size: 23px;
        font-family: cursive;
        padding-top: 4em;
        padding-bottom: 1em;
    }
    & p{
        font-size: 22px;
        font-family: fantasy;
    }
}