@listWidth: 40em;
@mine     : introduction;
@listStyle: list-style;

body {
    min-height    : 100vh;
    box-sizing    : border-box;
    margin        : 0;
    padding       : 0;
    // padding-top: calc(50vh - 6em);
    font          : 150%/1.6 Baskerville, Palatino, serif;
}

body,
.@{mine}::before {
    background: url("./image/mainbg.jpg") 0 / cover fixed;
}

.@{mine} {
    position     : relative;
    margin       : 0 auto;
    padding      : 1em;
    max-width    : 33em;
    background   : hsla(0, 0%, 100%, .25) border-box;
    overflow     : hidden;
    border-radius: .3em;
    box-shadow   : 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
        0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
}

.@{mine}::before {
    content       : '';
    position      : absolute;
    top           : 0;
    right         : 0;
    bottom        : 0;
    left          : 0;
    margin        : -30px;
    z-index       : -1;
    -webkit-filter: blur(20px);
    filter        : blur(20px);
}


@keyframes typing1 {
    from {
        width: 0
    }

    33% {
        width: 26ch
    }
}

@keyframes typing2 {
    from {
        width: 0
    }

    33% {
        width: 0
    }

    70% {
        width: 48ch
    }
}

@keyframes typing3 {
    from {
        width: 0
    }

    70% {
        width: 0
    }
}

@keyframes caret {
    50% {
        border-right-color: transparent;
    }
}

blockquote p {
    font-style : normal;
    font-size  : 0.7em;
    white-space: nowrap;
    overflow   : hidden;

    &.line1 {
        width: 26ch;
        animation: typing1 13s steps(13) infinite,
            caret 1s steps(1) infinite;
    }

    &.line2 {
        width: 48ch;
        animation: typing2 13s steps(24) infinite,
            caret 1s steps(1) infinite;
    }

    &.line3 {
        width: 34ch;
        animation: typing3 13s steps(17) infinite,
            caret 1s steps(1) infinite;
    }

}

ul.icon {
    @{listStyle}: none;
    position    : fixed;
    right       : 2em;
    top         : 3em;

    &:hover {
        cursor: pointer;
    }

    & li {
        width        : 2em;
        height       : 2em;
        position     : relative;
        margin       : 1px 0px 10px auto;
        padding      : 0 4px;
        max-width    : 2em;
        background   : hsla(0, 0%, 100%, .25) border-box;
        overflow     : hidden;
        border-radius: .3em;
        box-shadow   : 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
        text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);

        &::before {
            content       : '';
            position      : absolute;
            top           : 0;
            right         : 0;
            bottom        : 0;
            left          : 0;
            margin        : -3px;
            z-index       : -1;
            -webkit-filter: blur(20px);
            filter        : blur(20px);
        }
    }
}

ul.articleList {
    width       : @listWidth;
    margin      : auto;
    padding     : 0 1em;
    width       : 40em;
    @{listStyle}: none;

    & li {
        border-bottom: solid 1px rgba(178, 186, 194, 0.15);
        padding      : 1em 0;
        font-size    : 0.8em;

        & a {
            color          : #000;
            text-decoration: none;
            font-size      : 0.8em;
        }
    }


}

div.articlDetail {
    width     : @listWidth;
    margin    : auto;
    background: #ddd;
}