ul.imglist {
    list-style: none;
    margin  : 3em auto 1em auto;
    width   : 912px;
    overflow: hidden
}

ul.imglist li {
    float  : left;
    padding: 4px 8px;
    width  : 160px
}

ul.imglist li a{
    text-decoration: none;
    text-align: center;
    color: #000;
    font-size: 18px;
}

ul.imglist li img {
    display: block;
    width  : 160px;
    height : 120px
}

ul.imglist li span {
    display    : block;
    width      : 100%;
    height     : 30px;
    line-height: 30px;
    background : #F6F6F6
}